
<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chat</title>




	<style type="text/css">



		
		@media screen and (min-width: 200px){

			html{
				font-size: 10px;
				background-color: rgb(200, 230, 220);
			}


			html *{
				font-family: arial;
				padding: 0;
				margin: 0;
			}


			main{
				width: 85%;
				margin: 30px auto 0 auto;
			}

			header > *{
				display: block;
			}

			header{
				padding: 20px 0 20px 20px;
				box-sizing: border-box;
				display: grid;
				grid-template-columns: 40px 1fr;
				background-color: rgb(0, 20, 50);
			}


			header p{
				color: rgb(200, 200, 200);
				font-size: 1.2rem;
			}


			header p i{
				font-size: 1rem;
			}



			header .fas{
				font-size: 3rem;
				color: white;
			}





			main{
				padding-bottom: 70px;
			}





			.their_message{
				line-height: 1.4;
				background-color: white;
				color: rgb(70, 70, 70);
				padding: 15px 7px 15px 10px;
				width: 50%;
				border-radius: 0 15px 15px 15px;
				margin-top: 20px;
				white-space: pre-wrap;
			}



			.our_message{
				line-height: 1.4;
				white-space: pre-wrap;
				margin-top: 10px;
				background-color: rgb(200, 255, 200);
				color: rgb(70, 70, 70);
				padding: 15px 7px 15px 10px;
				width: 70%;
				border-radius: 15px 0 15px 15px;
				margin-left: auto;
			}







			form{
				box-shadow: 0 0px 10px 6px gray;
				width: 85%;
				left: 50%;
				position: fixed;
				transform: translateX(-50%);
				grid-gap: 0 5px;
				bottom: 10px;
				display: grid;
				grid-template-columns: 1fr 60px;
			}


			form > *{
				display: block;
			}


			input{
				border: 1px solid black;
				font-size: 1rem;
				padding: 5px 0 5px 10px;
			}


			button{
				background-color: rgb(10, 100, 60);
				color: white;
				border: none;
				font-size: 1rem;
				padding: 5px 0;
			}
			
		}






		@media screen and (min-width: 250px){

			html{
				font-size: 12px;
			}


			header{
				grid-template-columns: 50px 1fr;
			}

		}




		@media screen and (min-width: 300px){

			header{
				grid-template-columns: 55px 1fr;
			}


			html{
				font-size: 14px;
			}



			input{
				padding: 7px 0 7px 10px;
			}


			button{
				padding: 7px 0;
			}

		}






		@media screen and (min-width: 350px){

			html{
				font-size: 15px;
			}



			input{
				padding: 13px 0 13px 15px;
			}


			button{
				padding: 13px 0px;
			}

		}
	</style>
</head>












<body>




	<header>
		<span><i class="fas fa-user-circle"></i></span>
		<p><b>Owoidighe-Abasi Emmanuel</b> <br> <i>Online</i></p>
	</header>

	<main>
		
		



		<div class="message_wrapper_wrapper"></div>

		<form>
			<input autocomplete="off" required type="text" name="text" placeholder="Reply">
			<button>Send</button>
		</form>
	</main>






	<script type="text/javascript">




		let now_data = "";

		const data = [

			"<b><big>"+"Reply with the digit that matches your issue. \n \n"+"</big></b>"+"1.  I purchase data/airtime but did not receive.. \n \n2.  I made payment using Bank transfer \n \n3.  How to Add money to my wallet \n \n4.  I want to invite and earn cash \n \n5.  I want to know more about the platform",


			[
				"<b><big>"+"How much do you have in your referral reward?\n \n"+"</big></b>"+"1.  Less than N3,000\n \n2.  More than N3,000\n \n3.  I don't know about referral reward\n \n4.  I have zero referral reward\n \n0.  Back",

				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				],


				[
					"<a href='/chat'>"+"Click Here"+"</a>"+" to verify your referral\n \n0. BACK"
				],


				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				],

				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				]

			],











			

			[
				"<b><big>"+"How much do you have in your referral reward?\n \n"+"</big></b>"+"1.  Less than N3,000\n \n2.  More than N3,000\n \n3.  I don't know about referral reward\n \n4.  I have zero referral reward\n \n0.  Back",


				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				],


				[
					"<a href='/chat'>"+"Click Here"+"</a>"+" to verify your referral\n \n0. BACK"
				],


				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				],

				[
					"Oh,\nYou did not read the Term of Services?\n \nWe sell data at a ridiculously low cost and it's written in our Terms Of Service that you need to invite at least 9 people to register using your referral link before using our service...\n \nIf you have purchase or funded your wallet without following this terms, it will remain pending and will be credit immediately when you have completed the 9 invitation\n \nInviting people can be beneficial because you get rewarded with N350 for each person you invite and you can withdraw the rewards to your bank account.\n \n"+"<a href='/term'>"+"Click Here"+"</a>"+ "TO READ OUR FULL TERMS OF SERVICES.\n \n" + "<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite friends.\n \n0. BACK"
				]

			],









			[
				"<a href='/bank_transfer'>"+"Click Here"+"</a>"+" to Fund using Bank transfer\n \n0. BACK"
			],







			[
				"<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite and earn.\n \n0. BACK"
			],







			[

				"<b><big>"+"We sell data bundle at the cheapest rate.\n \nWe offer affiliate program where you can invite people and earn N350 for each person.\n \nWe also offer partnership program where you can invest in data bundle and earn massive profit."+"</big></b>"+"\n \n1.  I want to Purchase.\n \n 2.  I want to add money to my wallet.\n \n3.  I want to invite and earn.\n \n4.  I want to invest (Resell)\n \n0. BACK",

				[
					"<b><big>"+"Add money to your wallet and purchase data."+"</big></b>"+"\n \n1.  How to Add Money.\n \n2.  I want to see data list and prices\n \n0. BACK",

					[
						"<a href='/bank_transfer'>"+"Click Here"+"</a>"+" to Fund using Bank transfer\n \n0. BACK"
					],

					[
						"<a href='/data_price'>"+"Click Here"+"</a>"+" to see the list of data and prices.\n \n0. BACK"
					]

				],


				[
					"<a href='/bank_transfer'>"+"Click Here"+"</a>"+" to Fund using Bank transfer\n \n0. BACK"
				],



				[
					"<a href='/referral#referral_section'>"+"Click Here"+"</a>"+" to see how to invite and earn.\n \n0. BACK"
				],



				[
					"<a href='/partner'>"+"Click Here"+"</a>"+" to learn how to resell.\n \n0. BACK"
				]


			]











		]








		now_data = data;










		const form = document.querySelector("form");
		const message_wrapper_wrapper = document.querySelector(".message_wrapper_wrapper");





		form.addEventListener("submit", (e)=>{
			e.preventDefault();

			if(message_wrapper_wrapper.innerHTML === ""){

				message_wrapper_wrapper.innerHTML = "<article class='their_message'>"+ form.text.value +"</article>";

				setTimeout(()=>{
					message_wrapper_wrapper.innerHTML +=  "<article class='our_message'>"+ data[0] +"</article>";
				}, 2000);

			}else{


				if(isNaN(parseInt(form.text.value))){

					message_wrapper_wrapper.innerHTML += "<article class='their_message'>"+ form.text.value +"</article>";


					setTimeout(()=>{
						message_wrapper_wrapper.innerHTML +=  "<article class='our_message'>"+ '"'+form.text.value+'"' + " Is not a number, send only number that matches the list of issues" +"</article>";
					}, 2000);

					
				}else if(parseInt(form.text.value) >= now_data.length){
					message_wrapper_wrapper.innerHTML += "<article class='their_message'>"+ form.text.value +"</article>";


					setTimeout(()=>{
						message_wrapper_wrapper.innerHTML +=  "<article class='our_message'>"+ "Number " +'"'+form.text.value+'"' + " Is not included in the list" +"</article>";

					}, 2000);

					
				}else if(form.text.value === "0"){

					now_data = data;

					message_wrapper_wrapper.innerHTML += "<article class='their_message'>"+ form.text.value +"</article>";


					setTimeout(()=>{
						message_wrapper_wrapper.innerHTML +=  "<article class='our_message'>"+ now_data[parseInt(form.text.value)] +"</article>";
					}, 2000);

					
				}else{

					message_wrapper_wrapper.innerHTML += "<article class='their_message'>"+ form.text.value +"</article>";


					setTimeout(()=>{
						message_wrapper_wrapper.innerHTML +=  "<article class='our_message'>"+ now_data[parseInt(form.text.value)][0] +"</article>";

						now_data = now_data[parseInt(form.text.value)];
					}, 2000);

					
				}

				
			}


			setTimeout(()=>{
				form.text.value = "";
			}, 2001);
		});




		function scrollToEnd(){
			window.scrollTo(0, document.body.scrollHeight);
		}


		let observer = new MutationObserver((mutationList)=>{
			for(var mutation of mutationList){
				if(mutation.type === "childList"){
					scrollToEnd();
					break;
				}
			}
		});


		let observeConfig = {
			childList: true,
			subtree: true
		};


		observer.observe(document.body, observeConfig);

	</script>
</body>
</html>
