
<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Buy data bundle at the cheapest rate, you can also refer friends and earn cash.">

		<link rel="icon" href="/site_icon.jpg">
		
	
		<meta property="og:image" content="http://alt-datas.herokuapp.com/data_price.jpg">
		<meta property="og:image:height" content="312">
		<meta property="og:image:width" content="600">
		
		<meta property="og:type" content="website">


		<link rel="icon" href="/favicon.svg.png">






		<title>SignUp for Alt Data</title>


		<style type="text/css">




			@media screen and (min-width: 200px){


				*{
					padding: 0;
					margin: 0;
					list-style-type: none;

				}

				html{
					font-family: arial, helvetica, sans-serif;
					font-size: 8px;
				}



				body{
					background-color: rgb(220 223 220);
				}




				main{
					padding-bottom: 20px;
				}

				


				.login_facebook{
					font-size: 1.6rem;
					padding-bottom: 10px;
					text-align: center;
				}

				form{
					background-color: white;
					padding: 20px 0 20px 0;
					width: 90%;
					margin: auto;
					margin-top: 40px;
					border-radius: 8px;
				}


				input{
					background-color: rgb(243 245 243);
					display: block;
					padding-left: 10px;
					width: calc(90% - 10px);
					height: 30px;
					margin: auto;
					border: 1px solid rgb(210, 210, 210);
					font-size: 1.4rem;
				}
				input:focus{
					background-color: rgb(220 223 220);
				}

				

				.gmail_error{
					font-size: 1.1rem;
					color: red;
					width: calc(90% - 10px);
					margin: auto;
				}


				.password_error{
					font-size: 1.1rem;
					color: red;
					width: calc(90% - 10px);
					margin: auto;
				}

				.fullName, .password, .rePassword{
					margin-top: 15px;
				}


				button{
					display: block;
					border-radius: 5px;
					width: calc(86% + 10px + 2px);
					margin: auto;
					margin-top: 20px;
					padding: 10px 0;
					font-size: 1.4rem;
					border: none;
					color: white;
					background-color: rgb(50, 50, 180);
				}


				.no_account{
					font-size: 1.3rem;
					text-align: center;
					margin-top: 40px;
				}


				.register{
					background-color: rgb(160, 20, 0);
					
					width: 60%;
					margin-top: 10px;
				}


			}








			@media screen and (min-width: 250px){

				html{
					font-size: 9px;
				}





				input{
					height: 35px;
				}


				button{
					padding: 11px 0;
				}

			}





			@media screen and (min-width: 300px){

				html{
					font-size: 10px;
				}





				input{
					height: 38px;
				}


				button{
					padding: 12px 0;
				}
			}







			@media screen and (min-width: 350px){

				html{
					font-size: 11px;
				}

				.login_facebook{
					font-size: 2rem;
					font-weight: 600;
					padding: 10px 0 20px 0;
					color: rgb(50, 50, 50);
				}




				input{
					height: 45px;
				}


				button{
					padding: 13px 0;
				}


			}









			@media screen and (min-width: 500px){
				main{
					max-width: 500px;
					margin: auto;
					margin-top: 30px;
				}



				form{
					width: 85%;
					box-shadow: 0 0 7px  0 rgb(170, 170, 170);
					margin-top: 10px;
				}

			}


			

		</style>
	</head>







	<body data-agent="direct">

		

		<main role="main">

			<form>
				<p class="login_facebook">Alt Data Registration</p>
				
				<br>
				<input required class="email" type="number" name="email" placeholder="Phone Number">
				<div class="gmail_error"></div>
				<input required class="fullName" type="text" name="fName" placeholder="First Name">
				<input required class="fullName" type="text" name="lName" placeholder="Surname">
				<input required class="password" type="password" name="password" placeholder="Create Password">
				<div class="password_error"></div>
				<input required class="password" type="password" name="re_password" placeholder="Confirm Password">
				<div class="re_password_error password_error"></div>
				

				<button class="signUpButton">Sign Up</button>
			</form>

			<p class="no_account">Already have account?</p>
			<button onclick="window.location.href='/login'" class="register">Login</button>

		</main>









		<script type="text/javascript">
			
			const form = document.querySelector("form");
			const email_error = document.querySelector(".gmail_error");






			form.addEventListener("submit", async(e)=>{
				e.preventDefault();

				document.querySelector(".password_error").textContent = "";
				email_error.textContent = "";
				document.querySelector(".re_password_error").textContent = "";
				document.querySelector(".password_error").textContent = "";

				const signUpButton = document.querySelector(".signUpButton");
				signUpButton.style.backgroundColor = "rgb(100, 100, 230)";
				signUpButton.innerHTML ="Loading..."


				let dont_fetch = null;
				const not_a_number = parseInt(form.email.value.trim());

				
				if(form.email.value.trim()[0] === "+"){
					if(form.email.value.trim().length !== 14){
						signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
						signUpButton.innerHTML ="Sign Up"

						email_error.textContent = "Incorrect Phone number."
						dont_fetch ="not null";
					}
				}else if(form.email.value.trim()[0] =="2" && form.email.value.trim()[1] =="3" && form.email.value.trim()[2] =="4"){
					if(form.email.value.trim().length !== 13){
						signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
						signUpButton.innerHTML ="Sign Up"

						email_error.textContent = "Incorrect Phone number."
						dont_fetch ="not null";
					}
				}else if(form.email.value.trim().length !== 11){
					signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
					signUpButton.innerHTML ="Sign Up"

					email_error.textContent = "Incorrect Phone number."
					dont_fetch ="not null";
				}else if(form.password.value.length < 4){
					signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
					signUpButton.innerHTML ="Sign Up"

					document.querySelector(".password_error").textContent = "Password must be at least up to 4 in length";
					dont_fetch ="not null";
				}else if(form.password.value != form.re_password.value){
					signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
					signUpButton.innerHTML ="Sign Up"

					document.querySelector(".re_password_error").textContent = "Password does not match";
					dont_fetch ="not null";
				}else{
					dont_fetch =null;
				}
			







				


				if(dont_fetch === null){
					try{


						const result = await fetch(`/register/${document.querySelector("body").dataset.agent}`, {
							method: "POST",
							headers: {"Content-Type": "application/json"},
							body: JSON.stringify({
								email: form.email.value.trim(),
								password: form.password.value,
								state: form.state.value,
								lga: form.lga.value,
								fullName: form.fName.value + " " + form.lName.value,
								rePassword: "okay",
								isFacebook: "yes",
								device: window.navigator.userAgent
							})
						});

						const res = await result.json();

						if(res.okay){
							window.location.href = "/purchase";
						}else if(res.no_access){
							signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
							signUpButton.innerHTML ="Sign Up"

							email_error.textContent = res.no_access;
						}else{

							signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
							signUpButton.innerHTML ="Sign Up"

							email_error.textContent = res.emailError;
						}
					}catch(error){
						signUpButton.style.backgroundColor = "rgb(50, 50, 180)"
						signUpButton.innerHTML ="Sign Up"

						alert("Failed to proceed, refresh page and try again.");
					}
				}
			});


		</script>


	</body>
</html>